<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sengland/Documents/AdventCalendar/day3.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=154&amp;StartingLineNumber=6&amp;Timestamp=566270750.720858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
