<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sengland/Documents/AdventCalendar/day2.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=68&amp;EndingLineNumber=5&amp;StartingColumnNumber=49&amp;StartingLineNumber=5&amp;Timestamp=565584324.535836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sengland/Documents/AdventCalendar/day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2760&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=565584324.536005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sengland/Documents/AdventCalendar/day2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1694&amp;EndingColumnNumber=69&amp;EndingLineNumber=57&amp;StartingColumnNumber=69&amp;StartingLineNumber=57&amp;Timestamp=565584324.5361331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
